# DMS

./: .editorconfig  .gitignore  AGENT.md  AGENTS.md  CHANGELOG.md  Dockerfile  Document-Management.sln  DocumentManagement.csproj  PaginatedList.cs  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  cloudbuild.ocr-job.yaml  cloudbuild.yaml
.config/: dotnet-tools.json
.github/workflows/: codeql.yml
Controllers/: AccountController.cs  AppRolesController.cs  CategoryController.cs  CompanyController.cs  DepartmentController.cs  DmsController.cs  EmployeesController.cs  GatepassController.cs  HomeController.cs  LogsController.cs  MigrationController.cs  ReportController.cs  SubCategoryController.cs
Data/: ApplicationDbContext.cs  ApplicationDbSeeder.cs
Dtos/: CategoryDto.cs
Hubs/: ChatHub.cs  NotificationHub.cs
Migrations/: 20230826065619_InitialCreate.Designer.cs  20230826065619_InitialCreate.cs  20230826071234_AddIdentity.Designer.cs  20230826071234_AddIdentity.cs  20230829030411_NewUserRegistrationCols.Designer.cs  20230829030411_NewUserRegistrationCols.cs  20230904070456_InitialCreate.Designer.cs  20230904070456_InitialCreate.cs  20230904071022_Add Role Attributes in Register.Designer.cs  20230904071022_Add Role Attributes in Register.cs  20230904080210_Add username in Registration.Designer.cs  20230904080210_Add username in Registration.cs  20230907031922_Create Table for RequestGatepass.Designer.cs  20230907031922_Create Table for RequestGatepass.cs  20230907092045_Create table for RequestGP.Designer.cs  20230908011339_Update DateTime in TableGatepass.Designer.cs  20230908011339_Update DateTime in TableGatepass.cs  20230908034025_Creating File Document Table.Designer.cs  20230908034025_Creating File Document Table.cs  20230908073244_Create table for RequestGP.Designer.cs  20230908073244_Create table for RequestGP.cs  20230911035445_Add Column Status.Designer.cs  20230911035445_Add Column Status.cs  20230912015555_Add new column in Account table.Designer.cs  20230912015555_Add new column in Account table.cs  20230912022149_Username Foreign key.Designer.cs  20230912022149_Username Foreign key.cs  20230912030813_Create Logs Table.Designer.cs  20230912030813_Create Logs Table.cs  20230914013732_Add AccessFolders column in Account Database.Designer.cs  20230914013732_Add AccessFolders column in Account Database.cs  20230914025904_Add column Area and Items.Designer.cs  20230914025904_Add column Area and Items.cs  20230915012753_Remove 2 column and alter contact type.Designer.cs  20230915012753_Remove 2 column and alter contact type.cs  20230915014919_Alter column contact.Designer.cs  20230915014919_Alter column contact.cs  20230916030516_Add column schedule.Designer.cs  20230916030516_Add column schedule.cs  20230926040041_add new column in FileDocument.Designer.cs  (+59 more)
Models/: Account.cs  ActivityReportViewModel.cs  AppSetting.cs  ApplicationUser.cs  Category.cs  CategoryViewModel.cs  Company.cs  CompanyViewModel.cs  DataTableParameters.cs  Department.cs  DepartmentViewModel.cs  Employee.cs  EmployeeID.cs  Enums.cs  ErrorViewModel.cs  FileDocument.cs  GeneralSearchViewModel.cs  HubConnection.cs  LogsModel.cs  Register.cs  RequestGP.cs  RequestGatepass.cs  SubCategory.cs  SubCategoryViewModel.cs  UploadedFilesViewModel.cs
Properties/: launchSettings.json
Repository/: ReportRepo.cs  UserRepo.cs
Service/: CloudStorageMigrationService.cs  DmsAccessService.cs  DmsQueryService.cs  DmsSearchService.cs  DocumentOcrBackgroundService.cs  DocumentOcrService.cs  DocumentStorageWorkflowService.cs  GoogleCloudStorageService.cs  LogQueryService.cs  MaintenanceMiddleware.cs  PdfTextExtractionService.cs  PdfUploadValidationService.cs
Utility/: GcsXmlRepository.cs
Utility/Constants/: AppSettingKey.cs  Categories.cs  Companies.cs  Departments.cs  SubCategories.cs
Utility/Extensions/: StringExtensions.cs
Utility/Helper/: DateTimeHelper.cs
Views/: _ViewImports.cshtml
Views/Account/: ChangePassword.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
Views/AppRoles/: Create.cshtml  Index.cshtml
Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Company/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Department/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Dms/: CompanyFolder.cshtml  DepartmentFolder.cshtml  DisplayFiles.cshtml  DownloadFile.cshtml  Edit.cshtml  GeneralSearch.cshtml  Index.cshtml  (+6 more)
(+50 files in other folders)
